{
  "name": "mcp-site-gateway",
  "version": "0.2.0",
  "description": "Turn any existing website into a working MCP server so AI assistants can search and use it, not just read it.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asish-singh/mcp-site-gateway.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-agents",
    "agentic-web",
    "llms-txt",
    "agents-json",
    "website",
    "crawler",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/asish-singh/mcp-site-gateway/issues"
  },
  "homepage": "https://github.com/asish-singh/mcp-site-gateway#readme",
  "bin": {
    "mcp-site-gateway": "dist/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "commander": "^15.0.0",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  },
  "engines": {
    "node": ">=22.13"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}